# currencies

./: README.md  gradle.properties
apk/: credentials.txt  currencies_store.jks
app/: build.gradle  proguard-rules.pro
app/live_app/release/: app-live_app-release.apk  output.json
app/src/androidTest/java/com/prodan/currency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: currencies.json
app/src/main/java/com/prodan/currency/: ApplicationController.kt  MainActivity.kt
app/src/main/java/com/prodan/currency/base/: RestStateListener.kt
app/src/main/java/com/prodan/currency/base/extentions/: ContextExtentions.kt  EditTextExtentions.kt  ImageViewExtentions.kt
app/src/main/java/com/prodan/currency/base/presenter/: BasePresenter.kt  BasePresenterImpl.kt
app/src/main/java/com/prodan/currency/base/view/: ActivityBase.kt  BaseView.kt
app/src/main/java/com/prodan/currency/base/viewholders/: ChangePayload.kt  Row.kt  RowActionListener.kt  RowInterface.kt  RowPayloadInterface.kt  RowViewHolder.kt  RowViewHolderPayload.kt
app/src/main/java/com/prodan/currency/data/interceptors/: ConnectivityInterceptor.kt
app/src/main/java/com/prodan/currency/data/models/: CurrienciesResponse.kt
app/src/main/java/com/prodan/currency/data/models/db/: CurrenciesLocal.kt  CurrencyLocal.kt
app/src/main/java/com/prodan/currency/data/repositories/api/currencies/: ApiInterface.kt  RepositoryCurrencyRemote.kt
app/src/main/java/com/prodan/currency/data/repositories/local_db/: ApplicationDatabase.kt
app/src/main/java/com/prodan/currency/data/repositories/local_db/currencies/: CurrenciesDao.kt  RepositoryCurrencyLocal.kt
app/src/main/java/com/prodan/currency/di/: AppComponent.kt  AppInjector.kt
app/src/main/java/com/prodan/currency/di/modules/: ActivitiesModule.kt  AppModule.kt  InteractorsModule.kt  NetworkModule.kt  PresentersModule.kt  RepositoriesModule.kt
app/src/main/java/com/prodan/currency/domain/interactors/: InteractorCurrencies.kt
app/src/main/java/com/prodan/currency/domain/models/: RowCurrencyData.kt
app/src/main/java/com/prodan/currency/presentation/currencies/: ActivityCurriencies.kt  PresenterCurrencies.kt
app/src/main/java/com/prodan/currency/presentation/currencies/adapter/: AdapterCurrencies.kt  ViewHolderCurrency.kt
app/src/main/java/com/prodan/currency/presentation/filters/: DecimalFormatFilter.kt
app/src/main/java/com/prodan/currency/presentation/views/styled_textview/: EditTextStyled.kt  FontManager.kt  TextViewStyled.kt
app/src/main/res/layout/: activity_curriencies.xml  row_currency.xml
app/src/main/res/values/: attrs.xml  colors.xml  fonts.xml
app/src/test/java/com/prodan/currency/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
